[Icon Theme]
Name=El General
Name[ar]=El General
Name[ast]=El General
Name[bs]=El General
Name[ca]=El General
Name[cs]=El General
Name[da]=El General
Name[de]=El General
Name[el]=El General
Name[en_GB]=El General
Name[es]=El General
Name[fi]=El General
Name[fr]=El General
Name[gl]=El General
Name[hu]=El General
Name[ia]=El General
Name[it]=El General
Name[ko]=El General
Name[lt]=El General
Name[nb]=El General
Name[nds]=El General
Name[nl]=El General
Name[nn]=El General
Name[pl]=El General
Name[pt]=El General
Name[pt_BR]=El General
Name[ro]=El General
Name[ru]=El General
Name[sk]=El General
Name[sl]=El General
Name[sr]=El General
Name[sr@ijekavian]=El General
Name[sr@ijekavianlatin]=El General
Name[sr@latin]=El General
Name[sv]=El General
Name[tr]=El General
Name[uk]=El General
Name[x-test]=xxEl Generalxx
Name[zh_CN]=El General
Name[zh_TW]=El General

Comment=Because El Capitan is eating Apples
Comment[ar]=Because El Capitan is eating Apples
Comment[ca]=Because El Capitan is eating Apples
Comment[cs]=Because El Capitan is eating Apples
Comment[da]=Because El Capitan is eating Apples
Comment[de]=Because El Capitan is eating Apples
Comment[el]=Because El Capitan is eating Apples
Comment[en_GB]=Because El Capitan is eating Apples
Comment[es]=Because El Capitan is eating Apples
Comment[fi]=Because El Capitan is eating Apples
Comment[fr]=Because El Capitan is eating Apples
Comment[gl]=Because El Capitan is eating Apples
Comment[hu]=Because El Capitan is eating Apples
Comment[it]=Because El Capitan is eating Apples
Comment[ko]=Because El Capitan is eating Apples
Comment[lt]=Because El Capitan is eating Apples
Comment[nb]=Because El Capitan is eating Apples
Comment[nl]=Because El Capitan is eating Apples
Comment[nn]=Because El Capitan is eating Apples
Comment[pl]=Because El Capitan is eating Apples
Comment[pt]=Because El Capitan is eating Apples
Comment[pt_BR]=Because El Capitan is eating Apples
Comment[ro]=Because El Capitan is eating Apples
Comment[ru]=Because El Capitan is eating Apples
Comment[sk]=Because El Capitan is eating Apples
Comment[sl]=Because El Capitan is eating Apples
Comment[sr]=Because El Capitan is eating Apples
Comment[sr@ijekavian]=Because El Capitan is eating Apples
Comment[sr@ijekavianlatin]=Because El Capitan is eating Apples
Comment[sr@latin]=Because El Capitan is eating Apples
Comment[sv]=Because El Capitan is eating Apples
Comment[tr]=Because El Capitan is eating Apples
Comment[uk]=Because El Capitan is eating Apples
Comment[x-test]=Because El Capitan is eating Apples
Comment[zh_CN]=Because El Capitan is eating Apples
Comment[zh_TW]=Because El Capitan is eating Apples

DisplayDepth=32

Inherits=hicolor

Example=folder

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

########## Directories
########## ordered by category and alphabetically

Directories=actions/toolbar,actions/toolbar-gtk,actions/toolbar-gtk-24,actions/toolbar-kde,actions/toolbar-small,actions/toolbar-small-gtk,actions/toolbar-small-kde,apps/preferences,apps/software,apps/software-medium,apps/software-small,apps/system-power-actions,apps/toolbar,categories/kickoff-menu-tabs,categories/start-menu,categories/start-menu-medium,devices/hardware,devices/sidebars,emblems/medium,emblems/small,emotes/faces,emotes/food,mimetypes/file-types,mimetypes/file-types-32,mimetypes/file-types-small,places/toolbar,places/user-folders,places/user-folders-32,places/user-folders-small,status/dialogs,status/im-status,status/toolbar,status/panel

########## Actions
########## ordered by size

#16x16 - Fixed size - For use in sidebar(s) smaller toolbar(s) >!!!ONLY!!!<: e.g. Kate movable sidebar/toolbar (search and replace, current project, etc.) or Juk tree view - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/toolbar-small]
Size=16
Context=Actions
Type=Fixed

#16x16 - Fixed size - For use in sidebar(s) smaller toolbar(s) >!!!ONLY!!!<: e.g. Kate movable sidebar/toolbar (search and replace, current project, etc.) or Juk tree view - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/toolbar-small]
Size=16
Context=Actions
Type=Fixed

#16x16 - Fixed size - For use in context menus >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/toolbar-small-gtk]
Size=16
Context=Actions
Type=Fixed

#16x16 - Fixed size - For use in context menus >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/toolbar-small-kde]
Size=16
Context=Actions
Type=Fixed

#22x22 - Fixed size - For toolbar icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/toolbar]
Size=22
Context=Actions
Type=Fixed

#22x22 - Fixed size - For toolbar icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/toolbar-gtk]
Size=22
Context=Actions
Type=Fixed

#22x22 - Fixed size - For toolbar icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/toolbar-kde]
Size=22
Context=Actions
Type=Fixed

#22x22 - Fixed size - For toolbar icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/toolbar-gtk-24]
Size=24
Context=Actions
Type=Fixed

##########

########## Apps
########## ordered by size

#16x16 - Fixed size - Application icon(s) for Dolphin sidebar - OPTIONAL + DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[apps/software-small]
Size=16
Context=Applications
Type=Fixed

#22x22 - Fixed size - Application icon(s) for task manager - OPTIONAL + DO_NOT_USE_ANYWHERE_ELSE - Monochrome
#22x22 - Fixed size - Workaround icon(s) for toolbar(s) button(s) e.g. Dolphin Open Terminal/About Dolphin/About KDE buttons - WRONG_ICON_USAGE_BY_APP - Monochrome
[apps/software-medium]
Size=22
Context=Applications
Type=Fixed

#32x32 - Fixed size - For System Settings icons >!!!ONLY!!!< - Scalable to the following sizes: 32x32 (default), 64x64, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[apps/preferences]
Size=32
Context=Applications
Type=Fixed

#48x48 - Scalable - For application icons >!!!ONLY!!!< - Scalable to the following sizes: 48x48 (default), 96x96 and 24x24 (not recommended) - DO_NOT_USE_ANYWHERE_ELSE - Color
[apps/software]
Size=48
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

##########

########## Categories
########## ordered by size

#32x32 - Fixed size - For categories icons >!!!ONLY!!!< - Used in Kickoff (KDE 4.x.x) and Lancelot. Also used in MATE and Cinnamon (just FYI) - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[categories/start-menu]
Size=32
Context=Categories
Type=Fixed

#22x22 - Fixed size - Workaround icon(s) for toolbar(s) button(s) e.g. Dolphin Configure toolbar button -  WRONG_ICON_USAGE_BY_APP - Monochrome
[categories/start-menu-medium]
Size=22
Context=Categories
Type=Fixed

##########

########## Devices
########## ordered by size

#16x16 - Fixed size - For small device icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[devices/sidebars]
Size=16
Context=Devices
Type=Fixed

#64x64 - Scalable - For device icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[devices/hardware]
Size=64
Context=Devices
Type=Scalable
MinSize=32
MaxSize=256

##########

########## Emblems
########## ordered by size

#8x8 - Fixed size - File system emblems - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[emblems/small]
Size=8
Context=Emblems
Type=Fixed

#22x22 - Fixed size - File system emblems - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[emblems/medium]
Size=22
Context=Emblems
Type=Fixed

########## Emoticons
########## ordered by size

#22x22 - Fixed size - Emoticons - DO_NOT_USE_ANYWHERE_ELSE - Color/flat
[emotes/faces]
Size=22
Context=Emotes
Type=Fixed

#22x22 - Fixed size - Emoticons - DO_NOT_USE_ANYWHERE_ELSE - Color
[emotes/food]
Size=22
Context=Emotes
Type=Fixed

#########

########## Mimetypes
########## ordered by size

#16x16 - Fixed size - For small file type icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[mimetypes/file-types-small]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=22

[mimetypes/file-types-32]
Size=32
Context=MimeTypes
Type=Fixed

#64x64 - Scalable - For file type icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[mimetypes/file-types]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=48
MaxSize=256

########## Places
########## ordered by size

#16x16 - Fixed size - For small folder icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[places/user-folders-small]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=22

#22x22 - Fixed size - Workaround icon(s) for toolbar(s) button(s) e.g. KMail trash icon - WRONG_ICON_USAGE_BY_APP - Monochrome
[places/toolbar]
Size=22
Context=Places
Type=Fixed

[places/user-folders-32]
Size=32
Context=Places
Type=Fixed

#64x64 - Scalable - For folder icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
[places/user-folders]
Size=64
Context=Places
Type=Scalable
MinSize=48
MaxSize=256

########## Status
########## ordered by size

#16x16 - Fixed size - For IM status icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/im-status]
Size=16
Context=Status
Type=Fixed

#22x22 - Fixed size - For toolbar icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/toolbar]
Size=22
Context=Status
Type=Fixed

#22x22 - Fixed size - Icon(s) for Plasma theme/System Tray. Not particularly used on Plasma. - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/panel]
Size=22
Context=Status
Type=Fixed

#64x64 - Fixed size - For dialog icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Color
[status/dialogs]
Size=64
Context=Status
Type=Fixed

########## EOF
